<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importancia</title>
    <link href="style_importancia.css" rel="stylesheet">
</head>
<body style="background-color: #6D6C76;">
    <nav id="nav_importancia">
        <li onclick="window.location.href='introduccion.html'">Introducción</li>
        <li onclick="window.location.href='definicion.html'">Definición</li>
        <li onclick="window.location.href='historia.html'">Historia</li>
        <li onclick="window.location.href='tipos.html'">Tipos</li>
        <li onclick="window.location.href='habilidades.html'">Habilidades</li>
        <li onclick="window.location.href='conclusiones_bibliografias.html'">Conclusiones y Bibliografías</li>
    </nav>

    <div id="elemento_importancia">
        <p><a style="font-family: Righteous; font-weight: 10; font-size: 48px;"><b>Importancia</b></a><br><br>
        La importancia del ingeniero multimedia es
        fundamental en esta era digital ya que reunir
        tecnología y herramientas es importante en el
        sector del entretenimiento, la educación, la
        publicidad y el marketing por su versatilidad
        de creación de productos como videojuegos, apps
        móviles, animaciones y experiencias de realidad
        virtual y aumentada.</p>
    </div>
    
</body>
</html>